<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BayitCamAddFlowViewController">
            <connections>
                <outlet property="firstBtn" destination="MCo-k0-QLS" id="JkK-4r-SmD"/>
                <outlet property="firstLbl" destination="6rE-ju-PXr" id="QlX-y9-wg5"/>
                <outlet property="firstTextView" destination="YQe-Qm-cvG" id="u5C-Zv-1U4"/>
                <outlet property="secondBtn" destination="g3A-IW-Fb5" id="JCh-Q3-J94"/>
                <outlet property="secondLbl" destination="b2t-nm-Cck" id="kjR-SO-PeE"/>
                <outlet property="secondTextView" destination="D61-sB-5OE" id="1WP-Xr-9mE"/>
                <outlet property="thirdBtn" destination="iUY-0n-qDe" id="J93-n7-Rbi"/>
                <outlet property="thirdLbl" destination="579-EI-1he" id="Fy6-rP-Wwx"/>
                <outlet property="thirdTextView" destination="Thd-gd-ca9" id="JkT-OW-N4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-es-wvg">
                    <rect key="frame" x="0.0" y="10" width="600" height="139"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-ju-PXr">
                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FCI-Yb-2bm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.72156862745098038" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Pair the camera with your WiFi network wirelessly (no ethernet cable required).Works with most WiFi router configurations." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-Qm-cvG">
                            <rect key="frame" x="8" y="37" width="584" height="68"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-k0-QLS">
                            <rect key="frame" x="436" y="97" width="156" height="34"/>
                            <animations/>
                            <state key="normal" title="Add Camera" image="wifi-2.png" backgroundImage="button.png"/>
                            <state key="selected" backgroundImage="button_click.png"/>
                            <state key="highlighted" backgroundImage="button_click.png"/>
                            <connections>
                                <action selector="firstAction:" destination="-1" eventType="touchUpInside" id="jFq-40-Pi4"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YQe-Qm-cvG" firstAttribute="top" secondItem="6rE-ju-PXr" secondAttribute="bottom" constant="8" symbolic="YES" id="E72-eP-2F0"/>
                        <constraint firstItem="MCo-k0-QLS" firstAttribute="top" secondItem="6rE-ju-PXr" secondAttribute="bottom" constant="68" id="Nvh-CQ-MEJ"/>
                        <constraint firstItem="6rE-ju-PXr" firstAttribute="top" secondItem="MoY-es-wvg" secondAttribute="topMargin" id="S1A-rM-NZk"/>
                        <constraint firstItem="6rE-ju-PXr" firstAttribute="trailing" secondItem="YQe-Qm-cvG" secondAttribute="trailing" id="Zr6-zk-EVs"/>
                        <constraint firstItem="YQe-Qm-cvG" firstAttribute="leading" secondItem="MoY-es-wvg" secondAttribute="leadingMargin" id="eNQ-O7-paO"/>
                        <constraint firstItem="MCo-k0-QLS" firstAttribute="bottom" secondItem="MoY-es-wvg" secondAttribute="bottomMargin" id="heV-MO-QHL"/>
                        <constraint firstAttribute="bottom" secondItem="YQe-Qm-cvG" secondAttribute="bottom" constant="34" id="mqk-F8-NS8"/>
                        <constraint firstItem="MCo-k0-QLS" firstAttribute="trailing" secondItem="YQe-Qm-cvG" secondAttribute="trailing" id="qWT-7P-xha"/>
                        <constraint firstItem="MCo-k0-QLS" firstAttribute="trailing" secondItem="MoY-es-wvg" secondAttribute="trailingMargin" id="x5D-E3-mcj"/>
                        <constraint firstItem="YQe-Qm-cvG" firstAttribute="leading" secondItem="6rE-ju-PXr" secondAttribute="leading" id="ymd-Si-XMi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-ZR-Sn9">
                    <rect key="frame" x="0.0" y="157" width="600" height="124"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-nm-Cck">
                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3Vc-l6-V5O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Scan the QR code on your camera(ethernet cable required)." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D61-sB-5OE">
                            <rect key="frame" x="8" y="34" width="584" height="54"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-IW-Fb5">
                            <rect key="frame" x="436" y="88" width="156" height="34"/>
                            <animations/>
                            <state key="normal" title="Add Camera" image="write.png" backgroundImage="button.png"/>
                            <state key="selected" backgroundImage="button_click.png"/>
                            <state key="highlighted" backgroundImage="button_click.png"/>
                            <connections>
                                <action selector="secondAction:" destination="-1" eventType="touchUpInside" id="9hl-op-1ct"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="b2t-nm-Cck" firstAttribute="leading" secondItem="CK0-ZR-Sn9" secondAttribute="leadingMargin" id="332-lH-glb"/>
                        <constraint firstItem="b2t-nm-Cck" firstAttribute="leading" secondItem="D61-sB-5OE" secondAttribute="leading" id="KWn-KC-KGT"/>
                        <constraint firstItem="D61-sB-5OE" firstAttribute="top" secondItem="b2t-nm-Cck" secondAttribute="bottom" constant="5" id="XSE-CJ-Vhg"/>
                        <constraint firstAttribute="bottom" secondItem="g3A-IW-Fb5" secondAttribute="bottom" constant="2" id="Zxj-9c-S47"/>
                        <constraint firstItem="D61-sB-5OE" firstAttribute="trailing" secondItem="g3A-IW-Fb5" secondAttribute="trailing" id="mfY-Av-IRp"/>
                        <constraint firstItem="b2t-nm-Cck" firstAttribute="trailing" secondItem="D61-sB-5OE" secondAttribute="trailing" id="oRw-0D-fCF"/>
                        <constraint firstItem="g3A-IW-Fb5" firstAttribute="top" secondItem="D61-sB-5OE" secondAttribute="bottom" id="ubI-zW-Vpn"/>
                        <constraint firstItem="b2t-nm-Cck" firstAttribute="top" secondItem="CK0-ZR-Sn9" secondAttribute="topMargin" id="zLR-ce-hgk"/>
                        <constraint firstItem="g3A-IW-Fb5" firstAttribute="trailing" secondItem="CK0-ZR-Sn9" secondAttribute="trailingMargin" id="zws-Q0-jkF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="847-SW-lsA">
                    <rect key="frame" x="0.0" y="290" width="600" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="579-EI-1he">
                            <rect key="frame" x="8" y="8" width="584" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Search and add a camera in the Local Area Network. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-gd-ca9">
                            <rect key="frame" x="8" y="34" width="584" height="43"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-0n-qDe">
                            <rect key="frame" x="436" y="72" width="156" height="34"/>
                            <animations/>
                            <state key="normal" title="Add Camera" image="lan.png" backgroundImage="button.png"/>
                            <state key="selected" backgroundImage="button_click.png"/>
                            <state key="highlighted" backgroundImage="button_click.png"/>
                            <connections>
                                <action selector="thirdAction:" destination="-1" eventType="touchUpInside" id="q1u-uj-CCC"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="579-EI-1he" firstAttribute="trailing" secondItem="847-SW-lsA" secondAttribute="trailingMargin" id="7U0-0A-Msj"/>
                        <constraint firstItem="iUY-0n-qDe" firstAttribute="trailing" secondItem="Thd-gd-ca9" secondAttribute="trailing" id="NLd-fB-Pty"/>
                        <constraint firstAttribute="bottom" secondItem="Thd-gd-ca9" secondAttribute="bottom" constant="29" id="REt-OU-t14"/>
                        <constraint firstItem="579-EI-1he" firstAttribute="leading" secondItem="847-SW-lsA" secondAttribute="leadingMargin" id="TTe-5j-uol"/>
                        <constraint firstItem="iUY-0n-qDe" firstAttribute="top" secondItem="579-EI-1he" secondAttribute="bottom" constant="46" id="bn4-DZ-krv"/>
                        <constraint firstItem="Thd-gd-ca9" firstAttribute="trailing" secondItem="579-EI-1he" secondAttribute="trailing" id="dSW-o7-l70"/>
                        <constraint firstAttribute="bottom" secondItem="iUY-0n-qDe" secondAttribute="bottom" id="f8l-sd-udB"/>
                        <constraint firstItem="Thd-gd-ca9" firstAttribute="top" secondItem="579-EI-1he" secondAttribute="bottom" constant="8" symbolic="YES" id="mRO-gM-ulZ"/>
                        <constraint firstItem="Thd-gd-ca9" firstAttribute="leading" secondItem="579-EI-1he" secondAttribute="leading" id="tp1-iR-J1h"/>
                        <constraint firstItem="579-EI-1he" firstAttribute="top" secondItem="847-SW-lsA" secondAttribute="topMargin" id="z5b-Jx-tEA"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MoY-es-wvg" firstAttribute="leading" secondItem="CK0-ZR-Sn9" secondAttribute="leading" id="6gv-S7-rz3"/>
                <constraint firstItem="CK0-ZR-Sn9" firstAttribute="trailing" secondItem="MoY-es-wvg" secondAttribute="trailing" id="FA0-4d-lU6"/>
                <constraint firstAttribute="trailing" secondItem="MoY-es-wvg" secondAttribute="trailing" id="FEQ-wx-inI"/>
                <constraint firstItem="CK0-ZR-Sn9" firstAttribute="leading" secondItem="847-SW-lsA" secondAttribute="leading" id="Ga4-yz-Gh9"/>
                <constraint firstItem="MoY-es-wvg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="OvP-L2-4jS"/>
                <constraint firstItem="847-SW-lsA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="290" id="gBl-fY-oVH"/>
                <constraint firstItem="847-SW-lsA" firstAttribute="trailing" secondItem="CK0-ZR-Sn9" secondAttribute="trailing" id="mMr-Il-Htp"/>
                <constraint firstItem="CK0-ZR-Sn9" firstAttribute="top" secondItem="MoY-es-wvg" secondAttribute="bottom" constant="8" symbolic="YES" id="nAf-8V-XEs"/>
                <constraint firstItem="847-SW-lsA" firstAttribute="top" secondItem="CK0-ZR-Sn9" secondAttribute="bottom" constant="9" id="uJC-hE-YZL"/>
                <constraint firstItem="847-SW-lsA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xuC-pz-kA4"/>
            </constraints>
            <point key="canvasLocation" x="748" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="button.png" width="156" height="34"/>
        <image name="button_click.png" width="156" height="34"/>
        <image name="lan.png" width="20" height="20"/>
        <image name="wifi-2.png" width="24" height="17"/>
        <image name="write.png" width="22" height="22"/>
    </resources>
</document>
