<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="myTableView" destination="Fkv-Pf-Qav" id="YBu-Ub-qgI"/>
                <outlet property="noCameraTipLbl" destination="Xyc-Td-PTl" id="cAq-vm-qVU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="40q-F8-eRB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-Pa-Eny">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-SJ-0Ah">
                            <rect key="frame" x="281" y="3" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="MFl-0b-gxG"/>
                                <constraint firstAttribute="height" constant="38" id="uKH-cT-Fbq"/>
                            </constraints>
                            <state key="normal" backgroundImage="add-btn.png"/>
                            <state key="selected" backgroundImage="add-btn-click.png"/>
                            <state key="highlighted" backgroundImage="add-btn-click.png"/>
                            <connections>
                                <action selector="add:" destination="-1" eventType="touchUpInside" id="JZ8-du-sgF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.6705882352941176" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="l4C-SJ-0Ah" firstAttribute="centerX" secondItem="mlK-Pa-Eny" secondAttribute="centerX" id="DSy-2A-aD9"/>
                        <constraint firstAttribute="height" constant="44" id="ZMl-a6-N64"/>
                        <constraint firstItem="l4C-SJ-0Ah" firstAttribute="centerY" secondItem="mlK-Pa-Eny" secondAttribute="centerY" id="dxL-eW-SZg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-Pf-Qav">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备列表暂无摄像机,请点击屏幕下方的添加按钮新增摄像机" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-Td-PTl">
                    <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="qRD-ZW-r10"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="40q-F8-eRB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1lu-4N-0CW"/>
                <constraint firstAttribute="trailing" secondItem="mlK-Pa-Eny" secondAttribute="trailing" id="3FT-6o-xAj"/>
                <constraint firstAttribute="trailing" secondItem="Xyc-Td-PTl" secondAttribute="trailing" id="4tH-GJ-pra"/>
                <constraint firstItem="mlK-Pa-Eny" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7LJ-Ay-k7R"/>
                <constraint firstItem="40q-F8-eRB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ti-oA-pai"/>
                <constraint firstItem="Xyc-Td-PTl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="89b-0r-wsL"/>
                <constraint firstItem="mlK-Pa-Eny" firstAttribute="top" secondItem="Fkv-Pf-Qav" secondAttribute="bottom" id="9jm-8B-aLe"/>
                <constraint firstItem="Fkv-Pf-Qav" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MOd-ED-UMu"/>
                <constraint firstAttribute="trailing" secondItem="40q-F8-eRB" secondAttribute="trailing" id="OPP-Yr-TlU"/>
                <constraint firstAttribute="bottom" secondItem="mlK-Pa-Eny" secondAttribute="bottom" id="VCd-kA-uYg"/>
                <constraint firstAttribute="bottom" secondItem="40q-F8-eRB" secondAttribute="bottom" id="cyw-eN-rGH"/>
                <constraint firstItem="40q-F8-eRB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dXU-gm-TyM"/>
                <constraint firstItem="Xyc-Td-PTl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dca-o5-grR"/>
                <constraint firstItem="Fkv-Pf-Qav" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eRe-mf-GEK"/>
                <constraint firstAttribute="trailing" secondItem="Fkv-Pf-Qav" secondAttribute="trailing" id="lef-kv-WqA"/>
                <constraint firstItem="Fkv-Pf-Qav" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oYl-uA-BB4"/>
                <constraint firstItem="40q-F8-eRB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wjF-kh-eqf"/>
            </constraints>
            <point key="canvasLocation" x="485" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="add-btn-click.png" width="38" height="38"/>
        <image name="add-btn.png" width="38" height="38"/>
        <image name="bg.png" width="640" height="1096"/>
    </resources>
</document>
